# sonar_server_demo

./: .project  pom.xml
src/main/java/com/automation/sonar_server_demo/: App.java  ChildClass.java  DemoClass.java  ParentClass.java
src/test/java/com/automation/sonar_server_demo/: AppTest.java
